{
  "name": "icecream-factory",
  "version": "1.1.1",
  "description": "A tiny npm package for making icecreams!",
  "main": "index.js",
  "bin": "icecream-factory",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godcrampy/icecream-factory.git"
  },
  "author": "Sahil Bondre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godcrampy/icecream-factory/issues"
  },
  "homepage": "https://github.com/godcrampy/icecream-factory#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}